{
    "name": "com.cobilas.unity.management.input",
    "version": "1.2.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.management.input.git",
    "relatedPackages": [
        "1.1.10",
        "1.1.11",
        "1.1.12",
		"1.1.13",
		"1.2.0"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.20.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "2.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.14.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.resource.git",
            "name": "com.cobilas.unity.management.resource",
            "branch": "1.13.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "2.6.0"
        }
    ]
}