{
    "name": "Cobilas.Unity.Management.Input",
    "references": [
        "Cobilas.Unity.Management.Runtime",
        "Cobilas.Unity.Management.Resource",
        "Cobilas.Unity.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll",
        "CobilasCore.Extension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}