{
    "name": "Cobilas.Unity.Editor.Management.Input",
    "references": [
        "Cobilas.Unity.Management.Input",
        "Cobilas.Unity.Test.Management.Input",
        "Cobilas.Unity.Editor.Extensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll",
        "CobilasCore.Extension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}